@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, 'Roboto', sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* adding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.my-3 {
  margin: 6rem 0;
}

/* ----------- Navbar ------------- */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  top: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
}

#navbar .logo {
  font-family: 'Dancing Script', cursive;
  font-size: 1.5rem;
  color: #fff;
  display: none;
}

#navbar ul {
  display: flex;
}
nav > a {
  display: none;
}

#navbar ul li a {
  padding: 0.7rem 0.7rem;
  margin: 0 0.3rem;
  color: #fff;
}

#navbar ul li a:link,
#navbar ul li a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

#navbar ul li a:hover,
#navbar ul li a:active {
  border-bottom: 2px solid #22e6d6b0;
}

/*-------------------------------Responsive Nav------------------------------*/

/* Mobile navi */
.mobile-nav-icon {
  display: flex;
  margin-top: 20px;
  cursor: pointer;
  display: none;
  
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #fff;
}


/* ----------- Navbar Sctions ------------- */

#navbar-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.8rem;
  top: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #000;
}

#navbar-a .logo-a {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  color: #fff;
  /* padding-bottom: 1.5rem; */
}

#navbar-a ul {
  display: flex;
}

#navbar-a ul li a {
  padding: 0.7rem 0.7rem;
  margin: 0 0.3rem;
  color: #fff;
}

#navbar-a ul li a:link,
#navbar-a ul li a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

#navbar-a ul li a:hover,
#navbar-a ul li a:active {
  border-bottom: 2px solid #22e6d6b0;
}




/*----------------------- Nav About------------------------------------*/

#navbar-ab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  top: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #000;
  font-size: 1.6rem;
  padding-bottom: -10rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

#navbar-ab .logo-ab {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  color: #fff;
  padding-bottom: 1.2rem;
}

#navbar-ab ul {
  display: flex;
}

#navbar-ab ul li a {
  padding: 0.7rem 0.7rem;
  margin: 0 0.3rem;
  color: #fff;
}

#navbar-ab ul li a:link,
#navbar-ab ul li a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

#navbar-ab ul li a:hover,
#navbar-ab ul li a:active {
  border-bottom: 2px solid #22e6d6b0;
}

/* ----------------- Header ----------------*/
#header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/cover.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  height: 100vh;
}

#header .content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#header .content-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6rem;
  backface-visibility: hidden;
}

#header .content-main {
  display: none;
  font-size: 4rem;
  letter-spacing: 1rem;
}

#header .content-sub {
  display: none;
  font-size: 1rem;
  word-spacing: 0.5rem;
  letter-spacing: 0.5rem;
}

/*--------------- Buttons ----------------*/

.btn:link,
.btn:visited,
input[type='submit'] {
  padding: 1rem 1.5rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #22e6d6b0;
  border: 1px solid #22e6d6b0;
  color: #fff;
  border-radius: 200px;
}

/* ------------ Booking ----------------- */
.b-booking {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 75%;
  height: 8%;
  border-radius: 5px 5px 0 0;
}
.b-booking ul {
  display: flex;
}

.b-booking ul li {
  margin: 0 0.2rem;
  background-color: #22e6d6b0;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

.b-booking ul li:hover {
  color: #50a7e0;
  background-color: #fff;
}

/*------------------Register-----------------*/
#hotels,
#flights {
  display: none;
}

#register .form-container {
  margin: 1rem 0 3rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.form-group {
  margin: 1rem 0.5rem;
}

.l-register {
  display: block;
  color: #000;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-control:active,
.form-control:focus {
  outline: none;
  border: 2px solid #3ea2e5;
}

.r-btn {
  grid-row: 5 / span 1;
  grid-column: 5 / span 1;
}

/*--------------- package------------ */
.package-container,
.package {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #837373;
  margin-top: 3rem;
}

.package {
  margin: 1rem;
}

.package-text {
  margin-left: 0.3rem;
  font-size: 0.9rem;
}
.package-text h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.package-img {
  width: 80px;
  margin-top: -3rem;
  margin-left: 3rem;
}

/*------------------Videos-----------------*/

#v-section {
  margin-bottom: 5rem;
  padding-top: 10rem;
}

#v-section .video-container video {
  width: 100%;
  height: 300px;
}

#v-section .video-container video:focus,
#v-section .video-container video:active {
  outline: none;
}

/*------------------Travelling-----------------*/
#travelling {
  background-color: rgba(255, 255, 255, 0.692);
  padding-top: 4rem;
  margin-bottom: 6rem;
}
.d-travelling {
  padding-left: 5rem;
  margin-top: 8rem;
}

.t-img {
  width: 70%;
  margin-left: 5rem;
  background-position: center center;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
  border-radius: 2px;
  z-index: 100;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  outline-offset: 1rem;
}

.t-img:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  outline: 1rem solid #22e6d6b0;
  z-index: 100;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  margin-bottom: 2rem;
  background-image: linear-gradient(to right, #22e6d6b7, #222fe667);
  -webkit-background-clip: text;
  color: transparent;
}
.heading:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

.h-travelling {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.p-travelling {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: justify;
}

/*------------------Subscribers-----------------*/
#subscriber {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../images/subscriber.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  background-position: center;
  height: 96vh;
  margin-bottom: 7rem;
}
.subscriber {
  padding-top: 8rem;
  text-align: center;
}
.h-subscriber {
  color: #fff;
  font-size: 2.5rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.h2-subscriber {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  margin-bottom: 3rem;
}

.form {
  padding-left: 25rem;
}

input[type='email'] {
  width: 50%;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 1rem;
}

/* -------------------------- APP ------------------------------ */

.section-steps {
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.steps-box {
  margin-top: 30px;
  padding-top: 30px;
  padding-right: 100px;
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
}

.steps-box:last-child {
  text-align: left;
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
  margin-right: 200px;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #222fe667;
  font-size: 150%;
  height: 54px;
  width: 54px;
  border: 2px solid #222fe667;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 25px;
  float: left;
  padding: 5px;
}

.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/*------------------Contact---------------*/
.contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 6rem 0;
  text-align: center;
  padding-top: 3rem;
}

.contact-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem 0;
  text-align: center;
  padding-top: 8rem;
}

.a-contact {
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #000;
}

.a-contact:hover {
  color: #22e6d6b7;
  text-decoration: none;
}

.d-contact {
  margin-top: 5rem;
  text-decoration: none;
}

.a-contact-1 {
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #000;
}

.a-contact-1:hover {
  color: #22e6d6b7;
  text-decoration: none;
}

.d-contact-1 {
  margin-top: 5rem;
  text-decoration: none;
}

.d-contact-1:hover,
.d-contact-1:active {
  text-decoration: none;
}

.s-contact {
  color: #22e6d6b7;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1;
  text-decoration: none;
}

.s-contact-1 {
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1;
  text-decoration: none;
}

.p-contact {
  color: #333;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.h-contact {
  color: #000;
  font-size: 1rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  margin-bottom: 1rem;
}

/*------------------Contact about---------------*/
.contact-a {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 6rem 0;
  text-align: center;
  padding-top: 3rem;
  font-size: 1.5rem;
}

.contact-1-a {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem 0;
  text-align: center;
  padding-top: 8rem;
}

.a-contact-a {
  display: block;
  margin-bottom: 1.2rem;
  text-decoration: none;
  color: #000;
}

.a-contact-a:hover {
  color: #22e6d6b7;
  text-decoration: none;
}

.d-contact-a {
  margin-top: 10rem;
  text-decoration: none;
}

.a-contact-1-a {
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #000;
}

.a-contact-1-a:hover {
  color: #22e6d6b7;
  text-decoration: none;
}

.d-contact-1-a {
  margin-top: 5rem;
  text-decoration: none;
}

.d-contact-1-a:hover,
.d-contact-1-a:active {
  text-decoration: none;
}

.s-contact-a {
  color: #22e6d6b7;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1;
  text-decoration: none;
}

.s-contact-1-a {
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1;
  text-decoration: none;
}

.p-contact-a {
  color: #333;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.h-contact-a {
  color: #000;
  font-size: 1.5rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* --------------------ABOUT US SECTION----------------------*/
.s-about {
  font-family: arial, 'Raleway', sans-serif;
  background-color: rgba(255, 255, 255, 0.692);
  padding-top: 7rem;
}

.about-section-tittle {
  padding-top: 7rem;
  font-family: 'Raleway';
}

.h-about {
  text-align: center;
  color: #333;
  font-size: 5rem;
  font-weight: 800;
  line-height: 3.7rem;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  box-sizing: border-box;
  margin-left: 15rem;
  background-image: linear-gradient(to right, #22e6d6b7, #229ee667);
  -webkit-background-clip: text;
  color: transparent;
}

.h-about:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

.p-about {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
  text-align: justify;
  margin-top: 4.5rem;
  margin-left: 20%;
}

.choose-us {
  padding-top: 5rem;
}

.about-photo img {
  margin-top: 8rem;
  margin-left: 3rem;
  margin-bottom: 5rem;
  width: 80%;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
  border-radius: 2px;
  z-index: 100;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  outline-offset: 2rem;
}

.about-photo img:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  outline: 2rem solid #22e6d6b0;
  z-index: 100;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
}

.choose-us-tour {
  padding-bottom: 1rem;
  padding-right: 3rem;
}

.h2-about {
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.7;
  position: relative;
}

.p2-about {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
  text-align: justify;
  margin-top: 2rem;
  margin-left: 1rem;
}

.choose-us-items {
  position: relative;
  padding-bottom: 0.2rem;
  padding-left: 10rem;
}

.choose-us-items div {
  position: absolute;
  top: 0;
  left: 0;
}

.choose-us-items div i {
  font-size: 5.5rem;
  color: #22e6d6b0;
  transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
}

.choose-us-items h3 {
  color: #343434;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}

.choose-us-items p {
  font-size: 1.5rem;
  color: #343434;
}

/*-------------------------- POP_TOURS SECTION ----------------*/

.clr {
  clear: both;
  margin: 20px;
}

.tours {
  overflow: hidden;
  width: auto;
  display: hidden;
  height: 1400;
  margin-top: 30px;
}

.tours .head {
  text-align: center;
  text-transform: uppercase;
  /**color: rgb(242, 84, 95);**/
  letter-spacing: 1px;
  margin: 40px;
  font-size: 20px;
  transition: all 0.15s;
  margin-bottom: 60px;
  margin-top: 100px;
  background-image: linear-gradient(to right, #22e6d6b7, #229ee667);
  -webkit-background-clip: text;
  color: transparent;
}
.head:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

.tours .fat {
  width: auto;
}
.tours .fat .card {
  margin-bottom: 30px;
}

.card {
  transition: all 0.1s ease-in-out;
  position: relative;
  transform-style: preserve-3d;
  width: 22rem;
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

#fat {
  margin-left: 60px;
  margin-top: 100px;
}

.content {
  margin: 10px;
  background-image: linear-gradient(to right, #5cceca, #5b12ca);
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  text-align: center;
}

.list-group-item {
  text-align: center;
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100;
  border-radius: 10px;
}
.card .front {
  z-index: 2;
  backface-visibility: hidden;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .back {
  z-index: 1;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  /**background-color: #5CCECA;**/
  width: 22rem;
  height: 700px;
  color: white;
  font-weight: 600;
  font-size: 24px;
  background-image: linear-gradient(to right, #5cceca, #5b12ca);

  color: transparent;
}
.back .only {
  margin-top: 200px;
  margin-bottom: 0px;
  margin-left: 120px;
  margin-right: 100px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.back .price {
  margin-top: 10px;
  font-size: 60px;
  margin-left: 110px;
  color: white;
}
#book {
  padding: 15px 30px;
  border: none;
  background-color: white;
  border-radius: 50px;
  margin: 50px;
  margin-left: 100px;
  color: black;
  font-size: 20px;
  cursor: pointer;
}
#btn:link,
#btn:visited,
input[type='submit'] {
  padding: 16px 30px;
  font-weight: 500;
  margin-top: 50px;
  font-size: 23px;
  margin-left: 100px;
  margin-bottom: 50px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #22e6d6b0;
  border: 1px solid #22e6d6b0;
  color: #fff;

  border-radius: 200px;
}

/**start pics**/

.actv {
  border-bottom: 1px solid #777;
  padding-bottom: 3px;
  color: #5cceca;
}

.Online {
  margin: auto;
  padding: 80px;
  overflow: hidden;
}

.PR {
  margin-bottom: 25px;
  font-family: sans-serif;
}

.PR h1 {
  color: #333;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.PR p {
  font-size: 15px;
  font-weight: 500;
  color: #888;
  letter-spacing: 1.2;
}

.list {
  border-bottom: 1px solid #f1f1f1;
}

.list ul {
  list-style-type: none;
}

.list ul li {
  float: left;
  margin-right: 15px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  font-family: sans-serif;
  padding-bottom: 12px;
}

.shops {
  margin-top: 100px;
  margin-left: 15px;
  display: none;
}

.shop {
  margin-bottom: 70px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 30px;
}

.shop img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  float: left;
}
.Room {
  float: left;
  margin-left: 30px;
  color: #666;
}

.Room h5 span {
  margin-right: 10px;
}
.Room h5 span i {
  margin-right: 5px;
}

.Room h2 {
  color: #333;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}
.Room span {
  font-size: 15px;
  font-weight: 700;
}
.Room p {
  margin-top: 10px;
}

/*--------------------- BENEFITS SECTION ---------------*/

.benefit1 {
  padding-top: 50px;
  text-align: center;
  color: black;
  display: none;
  padding-bottom: 30px;
}

#bene2 {
  background-image: linear-gradient(to right, #22e6d6b7, #229ee667);
  -webkit-background-clip: text;
  color: transparent;
}

#bene2:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

#bene:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

.line {
  width: 40px;
}
.feature {
  background-image: url(../images/explore.jpg);
  background-attachment: fixed;
  opacity: 0.7;
  background-size: cover;
  padding: 35px;
  width: 100%;
  height: 100%;
  margin: 0px;
  margin-top: 46px;
}
.alldiv {
  margin-bottom: 10px;
  width: auto;
  margin-right: 100px;
}
.featurediv {
  width: 260px;
  margin: 50px;
  height: 300px;
  font-size: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin-top: 50px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-right: 50px;
  display: none;
}
.word {
  margin-top: 15px;
}
.featurediv:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.featurediv p {
  font-size: 17px;
  text-align: justify;
  text-align: center;
}

/*end section*/

.para {
  color: #707070;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 60px;
  font-size: 18px;
}
#que h2 {
  text-align: center;
}
#que {
  background: white;
  padding: 80px 0px;
}
.acc {
  width: 70%;
  margin: auto;
}
.head1,
.head2,
.head3 {
  width: 100%;
  background: #f0f0f0;
  color: #505050;
  padding: 15px 25px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.head1 i,
.head2 i,
.head3 i {
  float: right;
  color: skyblue;
}
.head1 i,
.head2 i,
.head3 i {
  font-size: 16px !important;
}
.accbody1,
.accbody2,
.accbody3 {
  padding: 20px 30px;
  display: none;
  transition: all 1s;
  color: #707070;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}

/*------------------------------GALLERY SECTION -----------------*/

.title {
  font-size: 50px;
  text-align: center;
  padding: 50px;
  padding-top: 100px;
  background-image: linear-gradient(to right, #22e6d6b7, #229ee667);
  -webkit-background-clip: text;
  color: transparent;
}

.title:hover {
  transform: skewY(2deg) skewX(15deg) scale(1);
}

.amazing-trips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 2rem;
}

.trip-photo {
  width: 100%;
  overflow: hidden;
  background-color: #000;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.trip-photo:hover {
  transform: scale(1.05);
}

.trip-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.trip-photo img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

/*-------------------STORIES SECTION -------------------------*/

.slider {
  padding: 100px;
  background: rgba(0, 0, 0, 0.8) url(../images/testmonials.jpg);
  background-size: 100% 100%;
  background-blend-mode: darken;
  background-attachment: fixed;
  color: #fff;
  height: 100%;
    padding-top: 200px;
  position: relative;
}

.team {
  width: 80%;
  text-align: center;
  margin: auto;
}

.team img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
}

.team img:hover {
  filter: grayscale(0);
}

.caption p {
  line-height: 1.5;
  font-style: italic;
  padding-top: 15px;
  font-size: 20px;
  text-align: justify;
  text-align: center;
}
.caption h1 {
  font-style: italic;
  font-size: 30px;
  font-weight: 700;
}

.caption span {
  font-style: italic;
  font-size: 35px;
  font-weight: 700;
  color: #5cceca;
}

#left {
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 45px;
  padding: 5px;
  cursor: pointer;
  color: #ffff;
}

#left:hover {
  transform: scale(1.1);
  color: #5cceca;
}

#right {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 45px;
  cursor: pointer;
  color: #ffff;
}

#right:hover {
  transform: scale(1.1);
  color: #5cceca;
}


/*----------------------------------- BOOKING SECTION -----------------------------*/

.clr {
  clear: both;
  margin: 20px;
}

.register {
  padding: 180px 100px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8) url(../images/test.jpg);
  background-size: 100% 100%;
  background-blend-mode: darken;
  background-attachment: fixed;
  color: #fff;
  height: 100%;
}

#coll {
  max-width: 100%;
}

.register p {
  color: #fff;
}

.here {
  width: 100%;
}

.here h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
}

.here h3 {
  letter-spacing: 3px;
  font-size: 20px;
}
.here p {
  padding: 10px 0;
  letter-spacing: 2px;
  color: #999;
  font-size: 20px;
  line-height: 24px;
}

.full input {
  height: 50px;
  padding: 10px;
  width: 85%;
  color: #fff;
  border: 3px solid#fff;
  background-color: transparent;
}

.full input::placeholder {
  color: #fff;
}
#btnn {
  padding: 15px 60px;
  background-color: #5cceca;
  border: none;
  float: left;
  color: black;
  border-radius: 20px;
  font-size: 15px;
  text-decoration: none;
}
#btnn:hover {
  background-color: #fff;
  text-decoration: none;
}

/*------------------Footer---------------*/
.footer {
  padding: 2rem 3rem 2rem 3rem;
  background-color: rgba(51, 51, 51, 0.11) !important;
}

.Your {
  text-align: center;
}

.Your p {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.Your a {
  text-decoration: none !important;
  color: #333;
  font-size: 1rem;
}
.Your span {
  color: #3bb5b6;
  font-size: 2rem;
  font-style: italic;
  cursor: pointer;
}

.Your a:hover {
  color: #3bb5b6;
  font-size: 2rem;
  font-style: italic;
}

.Your ul li {
  margin-right: 2rem;
  font-size: 2rem;
  color: #666;
  border-radius: 50%;
  padding: 1.5rem;
}
#twi:hover {
  background-color: #3ea2e5;
  border-radius: 50%;
  color: #fff;
}
#goo:hover {
  background-color: #d61111;
  border-radius: 50%;
  color: #fff;
}
#inst:hover {
  background-color: #e55f3e;
  border-radius: 50%;
  color: #fff;
}
#face:hover {
  background-color: #3099d7;
  border-radius: 50%;
  color: #fff;
}

/*------------------Footer about---------------*/
.footer-f {
  padding: 2rem 3rem 2rem 3rem;
  background-color: rgba(51, 51, 51, 0.11) !important;
  font-size: 3rem;
}

.Your-f {
  text-align: center;
}

.ppp {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.aaa {
  text-decoration: none !important;
  color: #333;
  font-size: 2rem;
}
.sss {
  color: #3bb5b6;
  font-size: 3rem;
  font-style: italic;
  cursor: pointer;
}

.aaa:hover {
  color: #3bb5b6;
  font-size: 3rem;
  font-style: italic;
}

.faf {
  margin-right: 2rem;
  font-size: 2rem;
  color: #666;
  border-radius: 50%;
  padding: 1.5rem;
}
#twit:hover {
  background-color: #3ea2e5;
  border-radius: 50%;
  color: #fff;
}
#goog:hover {
  background-color: #d61111;
  border-radius: 50%;
  color: #fff;
}
#insta:hover {
  background-color: #e55f3e;
  border-radius: 50%;
  color: #fff;
}
#faceb:hover {
  background-color: #3099d7;
  border-radius: 50%;
  color: #fff;
}
